MONGODB_URI=mongodb+srv://admin:123@cluster0.wfjfa.mongodb.net/
# MONGODB_URI=mongodb+srv://ko:123@cluster0.y56cy.mongodb.net/
# MONGODB_DB=Kakxjlakad Hakdijsjaje
# NEXTAUTH_SECRET=nextjsauth  
# NEXTAUTH_URL=http://localhost:3000